{
    "files.associations": {
        "vector": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "typeinfo": "cpp",
        "*.inc": "cpp"
    }
}